{
  "name": "gameby-root",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "workspaces": [
    "apps/*",
    "apps/api/src",
    "packages/*"
  ],
  "scripts": {
    "codex:run": "node tools/codex-runner.js",
    "lint": "npm --prefix apps/api/src run lint",
    "lint:fix": "npm --prefix apps/api/src run lint:fix",
    "test": "npm --prefix apps/api/src test",
    "coverage": "npm --prefix apps/api/src run coverage",
    "ci:all": "npm --prefix apps/api/src test"
  }
}
