{
  "name": "oyun-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "dev:secure": "NODE_ENV=production JWT_SECRET=dev-temp-long-secret-CHANGE-ME node server.js",
    "start": "NODE_ENV=production node server.js",
    "smoke": "artillery run perf/artillery-smoke.yml --output perf/smoke-report.json",
    "check:migrations": "node scripts/check-migrations.js",
    "migrate": "node migrations/run-migrations.js",
    "prepare": "husky install ../.husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD",
    "test:integration": "node tests/integration/contracts.test.js",
    "test:integration:contracts": "node tests/integration/contracts.test.js",
    "test:integration:rate": "node tests/integration/rateLimit.test.js",
    "test:integration:funds": "node tests/integration/insufficientFunds.test.js",
    "test:integration:barter": "node tests/integration/barter.test.js",
    "test:integration:trustcap": "node tests/integration/trustCap.test.js",
    "test:integration:leaderboard": "node tests/integration/leaderboard.test.js",
    "test:integration:leaderboard-abuse": "node tests/integration/leaderboardAbuse.test.js",
    "test:integration:leaderboard-cooldown": "node tests/integration/leaderboardCooldown.test.js",
    "test:integration:leaderboard-degrade-header": "node tests/integration/leaderboardDegradeHeader.test.js",
    "test:integration:leaderboard-auto-degrade": "node tests/integration/leaderboardAutoDegrade.test.js",
    "test:integration:leaderboard-metrics": "node tests/integration/leaderboardMetricsSnapshot.test.js",
    "test:integration:leaderboard-params": "node tests/integration/leaderboardParams.test.js",
    "test:integration:leaderboard-prom": "node tests/integration/leaderboardPromFormat.test.js",
    "test:integration:leaderboard-weak-secret": "node tests/integration/leaderboardWeakSecretHeader.test.js",
    "test:integration:reputation-prom-new": "node tests/integration/reputationPromNewMetrics.test.js",
    "test:integration:fraud-endpoints": "node tests/integration/fraudEndpoints.test.js",
    "test:integration:mentor-flow": "node tests/integration/mentorFlow.test.js",
    "test:integration:fraud-risk": "node tests/integration/fraudRisk.test.js",
    "test:integration:contract-risk": "node tests/integration/contractRisk.test.js",
    "test:integration:leaderboard-abuse-stats": "node tests/integration/leaderboardAbuseStats.test.js",
    "test:integration:ws-auth": "node tests/integration/wsAuth.test.js",
    "test:integration:marketplace-idempotency": "node tests/integration/marketplaceIdempotency.test.js",
    "test:integration:all": "npm run test:integration:contracts && npm run test:integration:funds && npm run test:integration:barter && npm run test:integration:trustcap && npm run test:integration:leaderboard && npm run test:integration:mentor-flow && npm run test:integration:fraud-risk && npm run test:integration:contract-risk && npm run test:integration:leaderboard-abuse-stats && npm run test:integration:leaderboard-weak-secret && npm run test:integration:ws-auth && npm run test:integration:marketplace-idempotency",
    "audit:trim": "node scripts/trim-audit.js",
    "test:unit:cursor-security": "node tests/unit/cursorSecurity.test.js",
    "test:unit:reputation-decay": "node tests/unit/reputationDecay.test.js",
    "test:unit:onboarding": "node tests/unit/onboarding.test.js",
    "test:unit:cache": "node tests/unit/cache.test.js",
    "test:unit:auth-refresh": "node tests/unit/authRefresh.test.js",
    "test": "npm run test:unit:cursor-security && npm run test:unit:reputation-decay && npm run test:unit:onboarding && npm run test:unit:cache && npm run test:unit:auth-refresh && npm run test:integration:all",
    "test:unit:economy-sink": "node tests/unit/economySink.test.js",
    "coverage": "c8 --reporter=text-summary --reporter=lcov npm run test",
    "coverage:save": "powershell -NoProfile -Command \"if(!(Test-Path .\\coverage)){ New-Item -ItemType Directory .\\coverage | Out-Null }; c8 report --reporter=text-summary | Out-File -FilePath .\\coverage\\coverage-summary.txt -Encoding utf8; if(!(Test-Path ..\\logs)){ New-Item -ItemType Directory ..\\logs | Out-Null }; if(Test-Path .\\coverage\\coverage-final.json){ Copy-Item .\\coverage\\coverage-final.json ..\\logs\\coverage-final.json -Force }; if(Test-Path .\\coverage\\lcov.info){ Copy-Item .\\coverage\\lcov.info ..\\logs\\lcov.info -Force }; if(Test-Path .\\coverage\\coverage-summary.txt){ Copy-Item .\\coverage\\coverage-summary.txt ..\\logs\\coverage-summary.txt -Force }\"",
    "coverage:full": "npm run coverage && npm run coverage:save",
    "codex:run": "node tools/codex-runner.js",
    "perf:baseline": "artillery run server/perf/artillery-baseline.yml",
    "test:coverage": "nyc --reporter=lcov --reporter=text-summary npm test"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prom-client": "^14.2.0",
    "redis": "^5.8.1",
    "socket.io": "^4.7.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.33.0",
    "artillery": "^2.0.24",
    "c8": "^8.0.1",
  "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "nyc": "^15.1.0",
    "prettier": "^3.3.3",
    "socket.io-client": "^4.7.5",
    "supertest": "^6.3.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "nyc": {
    "exclude": [
      "tests/**",
      "migrations/**"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "all": true
  }
}
